<?php
return array (
	"SAVE" => '保存',
	"CLOSE" => '关闭',
	"OPEN" => '开启',
	"ENABLED" => '开启',
	"DISABLED" => '禁用',
	"DELETE" => "删除",
    "RESTORE" => '恢复',
    "DOWNLOAD" => '下载',
	"YES" => '是',
	"NO" => '否',
	"EDIT" => '编辑',
	"ADD" => '添加',
	"BACK" => '返回',
	'LOGIN'=>'登录',
    'SIGNUP' => '注册',
	'PASSWORD'=>"密码",
	'USERNAME_OR_EMAIL'=>'用户名或邮箱',
	'LOGIN_SUCCESS' => "登录成功！",
	'PASSWORD_NOT_RIGHT' => "密码错误！",
	'PASSWORD_REQUIRED' => "密码不能为空！",
	'CAPTCHA_REQUIRED' => "验证码不能为空！",
	'CAPTCHA_NOT_RIGHT' => "验证码错误！",
	'USERNAME_NOT_EXIST' => "用户名不存在！",
	'USERNAME_OR_EMAIL_EMPTY' => "用户名或邮箱不能为空！",
	'ENTER_VERIFY_CODE' => '请输入验证码',
	'HOME' => '首页',
	'LOADING' => '正在加载...',
	'LOGOUT' => '退出',
	"OK" => "确定",
	"STATUS" => '状态',
	"ACTIONS" => '操作',
	"SORT" => '排序',
	"DISPLAY" => '显示',
	"HIDDEN" => '隐藏',
	"HIDE" => '隐藏',
	'DELETE_CONFIRM_MESSAGE' => '你确定删除吗？',
	'SETTING' => '设置',
    "ADD_SUCCESS" => '添加成功！',
    "ADD_FAILED" => '添加失败！',
    "NO_DATA" => '没有数据',
    "JUMP" => '跳转',
    'PAGE_AUTO' => '页面自动',
    'WAIGHTING' => '等待中...',
    'PRODUCTS' => '产品中心',
    'PRODUCTS_DESC' => '',
    'NEWS' => '新闻动态',
    'COMPANY_NEWS' => '企业动态',
    "INDUSTRY_NEWS" => '行业资讯',
    'LAST_NEWS' => '最新动态',
    'ABOUT_US' => '关于我们',
    'HISTORY' => '发展历程',
    'HONOR' => '资质荣誉',
    'CONTACT_US' => '联系我们',
    'RECOMMEND'  => '热门推荐',
    'PREVIOUS_ONE' => '上一篇',
    'NEXT_ONE' => '下一篇',
    'NUMBER' => '编号',
    'NAME' => '名称',
    'VERSION' => '版本',
    'FILE_FORMAT' => '文件格式',
    'DOWNLOAD_TIMES' => '下载次数',
    'SIZE' => '大小',
    'TYPE' => '类型',
    'ACTION' => '操作',
    'DOWNLOAD' => '下载',
    'INDUSTRY_APPLICATION' => "行业应用",
    'DETAIL' => '详情',
    'BROCHURE' => '宣传册',
    'PARAMETER' => '参数',
    'APPLICATION_PHOTOS' => '应用照片',
    'ALL' => '全部',
    'SALES_HOTLINE' => '销售热线',
    'ACCOUNT_ACTIVATION' => '账户激活',
    'ACTIVATION_TIPS' => '账号尚未激活，请等待管理员审核',
    'FORBIDDEN_TIPS' => '此账号被禁止使用，请联系管理员！',
    'ACCESS_DENIED' => '尚未登录，无法访问',
    'BACK_HOME'  => '返回首页',
    //用户中心
    'USER_CENTER' => '用户中心',
    'NICKNAME' => '昵称',
    'GENDER' => '性别',
    'FORGOT_PASSWORD' => '忘记密码',
    'EMPTY_ERROR' => '此项不能为空',
    'MOBILE' => '手机号',
    'VERIFY_CODE' => '验证码',
    'GET' => '获取',
    'NEW_PASSWORD' => '新密码',
    'REPEAT_PASSWORD' => '重复密码',
    'CONFIRM' => '确定',
    'REGISTER_TIPS' => '没有账号？去注册',
    'LOGIN_TIPS' => '已有账号？去登录',
    






		
);
